events {}

http {
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=100r/s;
    upstream story-api {
        server story-api:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
            proxy_pass http://story-api;
            expires 1d;
            add_header Cache-Control "public, max-age=86400, immutable";
            log_not_found off;
            access_log off;
        }

        location / {
            proxy_pass http://story-api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            limit_req zone=req_limit_per_ip burst=20 nodelay;
            limit_req_status 429;
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;
        gzip_vary on;
        gzip_min_length 256;
        gzip_comp_level 5;
    }
}
